RUST_LOG=carrot=info,actix=info

# API Config
HOST=127.0.0.1
PORT=8080

# DB Config
DB_THREADS=4
DATABASE_URL=postgres://test_framework_admin:admin@localhost:5432/test_framework_db_dev

# Cromwell Config
CROMWELL_ADDRESS=localhost:8000

# WOMTOOL Config
WOMTOOL_PATH=~/cromwell/womtool-50.jar