RUST_LOG=carrot=info,actix=info

# API Config
HOST=127.0.0.1
PORT=8080

# DB Config
DB_THREADS=4
DATABASE_URL=postgres://test_framework_admin:admin@localhost:5432/test_framework_db_dev

# Cromwell Config
CROMWELL_ADDRESS=localhost:8000

# Optional Google Cloud Auth token
# GCS_OAUTH_TOKEN=

# Optional time, in seconds, to wait between updating statuses of running tests
# Defaults to 5 minutes if not specified
STATUS_CHECK_WAIT_TIME_IN_SECS=300
# Optional number of threads to use for status manager, defaults to 4
STATUS_MANAGER_THREADS=4
# Optional number of consecutive failures to allow when checking run/build statuses before terminating, defaults to 5
ALLOWED_CONSECUTIVE_STATUS_CHECK_FAILURES=5

# Email config
# EMAIL_MODE can be three options:
# - SERVER, if you want to connect to a mail server;
# - SENDMAIL, if you want to use the Unix sendmail utility
# - NONE, which will disable email sending
EMAIL_MODE=SERVER
# Needed for both SERVER mode and SENDMAIL mode
EMAIL_FROM=carrot@example.com
# Only needed for SERVER mode
EMAIL_DOMAIN=smtp.example.com
# Optional for if you need credentials for email
# EMAIL_USERNAME=carrot@example.com
# EMAIL_PASSWORD=password

# Host address for the registry where we will put docker images
IMAGE_REGISTRY_HOST=

# For using gcloud services as a service account
GCLOUD_SA_KEY_FILE=/path/to/key/file.json

# For enabling subscribing to a Google Cloud Pub/Sub topic, which is necessary for processing
# test run requests from GitHub
#ENABLE_GITHUB_REQUESTS=true
#PUBSUB_SUBSCRIPTION_NAME=projects/{project_name}/subscriptions/{subscription_name}

# For posting comments to GitHub, if GitHub requests are enabled
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_TOKEN=

# For enabling cloning from private repositories when generating docker images for running tests
# Will also allow requests from private github repos if ENABLE_GITHUB_REQUESTS is also true
ENABLE_PRIVATE_GITHUB_ACCESS=false
# Account to use for cloning from private github repos
#PRIVATE_GITHUB_CLIENT_ID=
# Pass key for the account specified by PRIVATE_GITHUB_CLIENT_ID
PRIVATE_GITHUB_CLIENT_TOKEN=
# GCS url of a google kms encrypted file containing the password for the account specified by PRIVATE_GITHUB_CLIENT_ID
#PRIVATE_GITHUB_CLIENT_PASS_URI=
# GCloud KMS keyring and key for decrypting PRIVATE_GITHUB_CLIENT_PASS_URI (must be created on the project being used
# by the primary cromwell server being used by CARROT)
#PRIVATE_GITHUB_KMS_KEYRING=
#PRIVATE_GITHUB_KMS_KEY=
