# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py39, py310, py311, py312, py313
skip_missing_interpreters =
    true

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[testenv]
deps = -rtest-requirements.txt
commands =
    pytest tests/unit tests/acceptance \
        --cov carrot_cli \
        --cov-report term-missing \
        --cov-report html \
        --cov-report xml \
        {posargs}

[testenv:unit]
deps = -rtest-requirements.txt
commands =
    pytest -v tests/unit {posargs}

[testenv:lint]
deps = 
		pylint
		black
		flake8

commands =
    black --check --diff --target-version py312 src tests setup.py
    isort --check-only --diff tests src setup.py
    flake8 src tests setup.py
    pylint --exit-zero src

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: lint, py312
    3.13: py313
